0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:37:33 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:37:33 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:37:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:37:49 +0800] "GET /web-demo/loginServlet HTTP/1.1" 500 9040 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:38:06 +0800] "GET /web-demo/login HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:38:24 +0800] "GET /web-demo/login.html HTTP/1.1" 200 755 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:38:24 +0800] "GET /web-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:38:24 +0800] "GET /web-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:38:31 +0800] "POST /web-demo/loginServlet HTTP/1.1" 500 9253 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:38:48 +0800] "POST /web-demo/loginServlet HTTP/1.1" 500 9253 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:42:14 +0800] "POST /web-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:42:17 +0800] "POST /web-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jan/2022:08:42:25 +0800] "POST /web-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jan/2022:10:25:18 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:10:25:18 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jan/2022:10:25:34 +0800] "GET /web-demo/register.html HTTP/1.1" 200 1329 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:10:25:34 +0800] "GET /web-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:10:25:34 +0800] "GET /web-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2022:10:25:40 +0800] "POST /web-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:08:44 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:08:44 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:08:51 +0800] "GET /web-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:08:54 +0800] "GET /web-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:08:55 +0800] "GET /web-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:09:03 +0800] "GET /web-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:09:18 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:09:18 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:09:25 +0800] "GET /web-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:09:45 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:09:45 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:09:53 +0800] "GET /web-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:11:13 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:11:13 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:11:18 +0800] "GET /web-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:38:17 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:38:17 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:38:23 +0800] "GET /web-demo/login.html HTTP/1.1" 200 755 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:38:23 +0800] "GET /web-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:38:23 +0800] "GET /web-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 17
